@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Outfit', sans-serif;
    background: #f0f9ff;
    /* Slate-50/Sky-50 mix */
    color: #334155;
    /* Slate-700 */
    overflow: hidden;
    /* App-like feel */
}

/* Base Layout */
#app-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    height: 100vh;
}

/* Sidebar */
aside {
    background: white;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    color: #64748b;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 0.5rem;
}

.nav-item:hover {
    background: #f0f9ff;
    color: #0ea5e9;
}

.nav-item.active {
    background: #e0f2fe;
    color: #0284c7;
}

/* Main Content */
main {
    padding: 2rem;
    overflow-y: auto;
    position: relative;
}

/* Sections (Tabs) */
section {
    display: none;
    /* Hidden by default */
    animation: fadeIn 0.4s ease-out;
}

section.active {
    display: block;
}

/* Input Table */
.vocab-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.vocab-table th {
    text-align: left;
    padding: 1rem;
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 600;
    border-bottom: 2px solid #e2e8f0;
}

.vocab-table td {
    padding: 0.5rem;
    border-bottom: 1px solid #f1f5f9;
}

.vocab-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    background: #f8fafc;
    transition: all 0.2s;
}

.vocab-input:focus {
    background: white;
    border-color: #38bdf8;
    outline: none;
    box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}